{
  "name": "exercicio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "imc": "node imc.js",
    "velocity": "node velocity.js",
    "sort": "node sort.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Marina Andrade Catao",
  "license": "ISC",
  "devDependencies": {
    "readline-sync": "^1.4.10"
  }
}
